TSC_COMPILE_ON_ERROR=true
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_FUNCTIONS_REGION=asia-south2
VITE_PISTON_RUNTIMES_URL=https://emkc.org/api/v2/piston/runtimes
VITE_PISTON_EXECUTE_URL=https://emkc.org/api/v2/piston/execute
